<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingsController">
   <children>
      <Label layoutX="232.0" layoutY="32.0" text="SETTINGS">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="FontStyle" layoutX="225.0" layoutY="149.0" onAction="#FontChange" prefWidth="150.0" />
      <ComboBox fx:id="FontSize" layoutX="225.0" layoutY="193.0" onAction="#FontSizeChange" prefWidth="150.0" />
      <ComboBox fx:id="WindowSize" layoutX="225.0" layoutY="242.0" onAction="#ResolutionChange" prefWidth="150.0" />
      <ColorPicker fx:id="cP" layoutX="225.0" layoutY="300.0" onAction="#colorChange" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="80.0" layoutY="154.0" text="Schriftart" />
      <Label layoutX="80.0" layoutY="198.0" text="Schriftgröße" />
      <Label layoutX="80.0" layoutY="305.0" text="Interface-Farbe" />
      <Label layoutX="80.0" layoutY="247.0" text="Fenstergröße ?" />
      <Button fx:id="SaveSettings" layoutX="227.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveSettings" text="Einstellungen speichern" />
      <Button fx:id="BackButton" layoutX="36.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackButton" text="Zurück" />
      <Button fx:id="ChangeAvatarButton" layoutX="428.0" layoutY="149.0" mnemonicParsing="false" onAction="#AvatarChange" text="Avatar ändern" />
   </children>
</AnchorPane>